SwipeViewDemos/View/CategoryViewPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwipeViewDemos.View.CategoryViewPopUp"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout>
        <!--  Category edit view -->
        <Frame>
            <StackLayout 
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
                <Label Text="Categoria"  FontFamily="Poppins-Medium.ttf#Poppins-Medium" FontSize="30" Padding="0,20" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Text="{Binding Category.Nombre_Categoria}" FontSize="16" Placeholder="Ejemplo:Neumaticos..." FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Guardar" TextColor="#FF4081" BackgroundColor="Transparent" Command="{Binding GuardarCommand}" FontSize="16" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                    <Button Text="Cancelar" TextColor="#FF4081" BackgroundColor="Transparent" Command="{Binding CancelarCommand}" FontSize="16" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </StackLayout>

</pages:PopupPage>