SwipeViewDemos/View/ProductoEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwipeViewDemos.View.ProductoEditView"
             xmlns:vm="clr-namespace:SwipeViewDemos.ViewModel">
    <NavigationPage.TitleView>
        <Label Text="Productos" FontSize="25" FontAttributes="Bold" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:ProductoEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Productos" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="20" Padding="10,10"/>
            <Label Text="Rellena los campos para agregar el producto" FontSize="Medium"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,10"/>

            <Label Padding="10,10" Text="Nombre del producto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"/>
            <Entry Text="{Binding Producto.Nombre_Producto}"  
               Placeholder="105,60,15..." Grid.Row="2" Grid.Column="1" >
            </Entry>
            

            <Label Padding="10,10" Text="Precio del producto" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="{Binding Precio}" Keyboard="Numeric"
               Placeholder="49.99..." Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            </Entry>

            <Label Padding="10,10" Text="Cantidad de producto" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="{Binding Cantidad}"
               Keyboard="Numeric"
               Placeholder="5..." Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            </Entry>

            <Label Padding="10,10" Text="Categoria/Marca" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
            <Picker Title="Ninguna seleccionada" ItemsSource="{Binding oCategory}" 
                    ItemDisplayBinding="{Binding Nombre_Categoria}" SelectedItem="{Binding Category}" 
                    FontFamily="Poppins-Light.ttf#Poppins-Light"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />

            <Grid HorizontalOptions="FillAndExpand" Grid.Row="7">
            </Grid>
            <Button   
                    Text="Guardar" CornerRadius="25"  Grid.Row="8"  Grid.ColumnSpan="3"
                TextColor="White" BackgroundColor="#00AE0C" Command="{Binding GuardarCommand}"
                 Margin="20,20" />
            
        </Grid>

    </ContentPage.Content>
</ContentPage>