SwipeViewDemos/View/ProductoEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwipeViewDemos.View.ProductoEditView"
             xmlns:vm="clr-namespace:SwipeViewDemos.ViewModel">
    <NavigationPage.TitleView>
        <Label Text="Productos" TextColor="Black" FontSize="25" FontAttributes="Bold" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:ProductoEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

           
            <Label Text="Rellena todos los campos" FontSize="Medium"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,10" TextColor="Black"/>

            <Label Padding="10,10" Text="Nombre del producto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" TextColor="Black"/>
            <Entry Text="{Binding _Producto}"  
               Placeholder="Neumatico..." Grid.Row="2" Grid.Column="1" ClearButtonVisibility="WhileEditing">
            </Entry>


            <Label Padding="10,10" Text="Precio del producto" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" TextColor="Black"/>
            <Entry Text="{Binding Precio}" Keyboard="Numeric"
               Placeholder="49.99..." Grid.Row="3" Grid.Column="1" ClearButtonVisibility="WhileEditing">
            </Entry>

            <Label Padding="10,10" Text="Cantidad de producto" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" TextColor="Black"/>
            <Entry Text="{Binding Cantidad}"
               Keyboard="Numeric"
               Placeholder="5..." Grid.Row="4" Grid.Column="1" ClearButtonVisibility="WhileEditing">
            </Entry>
            

            <Label Padding="10,10" Text="Medida del producto" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"
                   TextColor="Black"/>
            <Entry Text="{Binding Medida}"  
               Placeholder="195-70-14" Grid.Row="5" Grid.Column="1" ClearButtonVisibility="WhileEditing">
            </Entry>
          

            <Label Padding="10,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Marca la casilla junto a medida si el producto es un neumatico, caso contrario ignora este campo" 
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" />

            <Label Padding="10,10" Text="Categoria/Marca" Grid.Row="7" Grid.Column="0" VerticalOptions="Center" TextColor="Black"/>
            <Picker Title="Ninguna seleccionada" ItemsSource="{Binding oCategory}" 
                    ItemDisplayBinding="{Binding Nombre_Categoria}" SelectedItem="{Binding Category}" 
                    FontFamily="Poppins-Light.ttf#Poppins-Light"
                    Grid.Row="7" Grid.Column="1"  
                    FontSize="14"/>
            
                <Grid HorizontalOptions="FillAndExpand" Grid.Row="8">
            </Grid>
            <Button   
                    Text="Guardar" CornerRadius="25"  Grid.Row="9"  Grid.ColumnSpan="3"
                TextColor="White" BackgroundColor="#00AE0C" Command="{Binding GuardarCommand}"
                 Margin="20,20" 
               />
            
        </Grid>

    </ContentPage.Content>
</ContentPage>