SwipeViewDemos/View/ProductAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwipeViewDemos.View.ProductAddView" 
             xmlns:vm="clr-namespace:SwipeViewDemos.ViewModel"
             xmlns:local="clr-namespace:SwipeViewDemos.Behaviors">
    <ContentPage.BindingContext>
        <vm:ProductAddViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="Productos" FontSize="25"  Margin="80,0" FontAttributes="Bold" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>



            <ListView
                ItemsSource="{Binding oProductt}"
                SelectedItem="{Binding Product}"
                x:Name="productlist"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference productlist}}" CommandParameter="{Binding .}}" />
                                    <MenuItem Text="Editar" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference productlist}}" CommandParameter="{Binding .}}" />
                            </ViewCell.ContextActions>
                                <StackLayout Padding="10,10">
                                    <StackLayout Orientation="Horizontal" Padding="5,5">
                                        <Label Text="Nombre de producto:" FontFamily="Poppins-Medium.ttf#Poppins-Medium" FontSize="21"/>
                                        <Label Text="{Binding Nombre_Producto}" FontFamily="Poppins-Light.ttf#Poppins-Light" FontSize="21"/>
                                    </StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="5,5">
                                    <Label Text="Cantidad: " FontFamily="Poppins-Medium.ttf#Poppins-Medium" FontSize="16"/>
                                    <Label Text="{Binding Cantidad}" FontFamily="Poppins-Light.ttf#Poppins-Light" FontSize="16"/>
                                </StackLayout>


                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>