SwipeViewDemos/View/VentasEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwipeViewDemos.View.VentasEditView"
             xmlns:VM="clr-namespace:SwipeViewDemos.ViewModel">
    <ContentPage.BindingContext>
        <VM:VentasEditViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="Ventas" FontSize="25"  FontAttributes="Bold" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">

                    <StackLayout>
                        <StackLayout Padding="10,10">
                            <Picker Title="Categoria (opcional)" ItemsSource="{Binding oCategoria}" SelectedItem="{Binding Categoria}" ItemDisplayBinding="{Binding Nombre_Categoria}" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                            <Picker Title="Producto" ItemsSource="{Binding oProductos}" ItemDisplayBinding="{Binding Nombre_Producto}" SelectedItem="{Binding Productos}" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                            <StackLayout Orientation="Horizontal" Padding="5,5">
                                <Label Text="Factura" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                                <Label Text="si" IsVisible="{Binding lblsi}" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                                <Switch IsToggled="{Binding Factura}"/>
                                <Label Text="no" IsVisible="{Binding lblno}" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                            </StackLayout>

                            <Label Text="{Binding CantidadLbL}" FontSize="20" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                            <Button Command="{Binding UpCommand}" Text="up" IsEnabled="{Binding UpEnable}"/>
                            <Button Command="{Binding DownCommand}" Text="down" IsEnabled="{Binding DownEnable}"/>






                            <StackLayout Orientation="Vertical" Padding="20,0" >
                            
                            <Label Text="Restante de producto" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
                            <Label Text="{Binding CantidadTotal}" FontFamily="Poppins-Light.ttf#Poppins-Light"/>

                            <Label Text="precio total" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
                            <Label Text="{Binding PrecioTotal}" FontFamily="Poppins-Light.ttf#Poppins-Light"/>


                        </StackLayout>
                    </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                    <Label Text="Detalle del producto" FontSize="20" FontFamily="Poppins-Medium.ttf#Poppins-Medium" FontAttributes="Bold"/>
                    <StackLayout Orientation="Vertical" Padding="0,5">
                        <Label Text="precio de producto:" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
                        <Label Text="{Binding Precio}" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="0,5">
                        <Label Text="cantidad total:" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
                        <Label Text="{Binding CantidadP}" FontFamily="Poppins-Light.ttf#Poppins-Light"/>
                    </StackLayout>

                </StackLayout>
                    
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <!-- middle controls -->
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <!-- bottom controls -->
                    <Button Text="Pagar" Command="{Binding GuardarCommand}" />
                </StackLayout>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>