SwipeViewDemos/View/VentasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwipeViewDemos.View.VentasView"
             xmlns:vm="clr-namespace:SwipeViewDemos.ViewModel"
             xmlns:bh="clr-namespace:SwipeViewDemos.Behaviors">
    <ContentPage.BindingContext>
        <vm:VentasViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="mas.png" Command="{Binding NuevoCommand}"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="Ventas" FontSize="25" FontAttributes="Bold" FontFamily="Poppins-Medium.ttf#Poppins-Medium"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="(desliza desde arriba hacia abajo para refrescar la lista de Ventas)" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Poppins-Light.ttf#Poppins-Light"/>

            <RefreshView IsRefreshing="{Binding IsRefreshing}" RefreshColor="#000" Command="{Binding RefreshCommand}">
                <ListView
                ItemsSource="{Binding oProductVenta}"
                SelectedItem="{Binding ProductVenta}"                 
                    x:Name="ListaMesas"
                HasUnevenRows="True"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Detalle" Command="{Binding Path=BindingContext.DetalleCommand, Source={x:Reference ListaMesas}}" CommandParameter="{Binding .}}" />

                                </ViewCell.ContextActions>
                                <StackLayout Padding="10,10">
                                    <StackLayout Orientation="Horizontal" Padding="5,5">
                                        <Label Text="Nombre de Producto:" FontFamily="Poppins-Medium.ttf#Poppins-Medium" FontSize="21"/>
                                        <Label Text="{Binding Nombre_Producto}" FontFamily="Poppins-Light.ttf#Poppins-Light" FontSize="21"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="5,5">
                                        <Label Text="Productos Vendidos: " FontFamily="Poppins-Medium.ttf#Poppins-Medium" FontSize="16"/>
                                        <Label Text="{Binding Cantidadv}" FontFamily="Poppins-Light.ttf#Poppins-Light" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="5,5">
                                        <Label Text="Total en venta: " FontFamily="Poppins-Medium.ttf#Poppins-Medium" FontSize="16"/>
                                        <Label Text="{Binding NPrice}" FontFamily="Poppins-Light.ttf#Poppins-Light" FontSize="16"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>